#
# NMS_Stardew_Pet_Names
#

;Start
1,{Cap~[First][Middle][Last]}
10,{Cap~[First][Last]}
10,{Cap~[Middle][Last]}
1,{Cap~[Middle][Middle][Last]}
1,{Cap~[Middle][First][Last]}
10,{Cap~[First][Middle]}

;First
1,a
1,ab
1,ad
1,ag
1,bo
1,ba
10,boo
1,be
10,bee
1,beck
1,bi
1,bu
1,ca
1,co
1,cu
1,da
1,de
10,dee
10,do
1,doo
1,du
1,eg
1,eb
1,em
1,en
1,el
1,ek
1,fi
10,fa
10,fee
10,fie
1,ga
1,ge
1,go
1,ger
10,ham
1,ha
1,he
1,ho
1,hu
1,hy
1,ick
1,ibo
1,ino
1,ju
1,jo
1,ju
10,ko
10,ku
10,kil
1,kur
1,kor
1,la
10,lee
10,li
10,lo
1,lu
1,ma
1,me
10,mer
1,mir
1,mor
1,mur
1,man
1,mun
1,min
1,nor
1,nur
1,ner
5,nuck
5,nack
5,neck
5,nork
5,nort
1,pa
1,pe
10,pi
10,pu
10,pri
1,pre
1,pert
1,ru
1,ri
1,ra
1,re
1,sa
1,se
1,sma
10,smi
1,smeg
1,tam
1,tom
10,tim
1,ten
1,tan
1,tun
1,um
1,ulp
1,var
1,ver
1,vor
1,vel
1,wi
1,we
1,wha
1,wa
1,yi
1,ya
1,yo
1,yu
1,za
1,zo


;Middle
5,dd
1,n
1,d
1,r
1,l
1,m
1,t
1,p
10,bo
10,ba
10,be
10,bi
10,bu
10,ca
10,co
10,cu
10,da
10,de
10,dee
10,do
10,doo
10,du
1,eg
1,eb
1,em
1,en
1,el
1,ek
10,fi
10,fa
10,fee
10,fie
1,ga
1,ge
1,go
1,ger
1,ham
1,ha
1,he
1,ho
1,hu
1,hy
1,ick
1,ibo
1,ino
1,ird
1,ju
1,jo
1,ju
1,ko
1,ku
1,kur
1,kor
1,la
1,lee
1,li
1,lo
1,lu
1,ma
1,me
1,mer
1,mir
1,mor
1,oo
1,ob
1,pa
1,pe
1,pi
1,pu
1,pri
1,pre
1,pert
1,qui
1,que
1,ru
1,ri
1,ra
1,re
1,sa
1,se
1,sma
1,smi


;Last
10,ncy
1,ge
1,by
1,cock
1,comb
1,el
10,lby
1,let
10,lsby
10,nay
1,nson
1,nthorpe
1,ny
1,er
1,rage
1,rby
1,ridge
1,rly
1,rny
1,rs
1,rsby
1,rsly
1,t
1,ts
1,tt
10,tte
1,tts
1,field
1,ford
1,ful
1,full
1,fuss
1,game
1,ham
20,ick
20,ickle
20,idge
1,ier
20,ikin
1,illy
1,ily
1,imer
1,in
1,iness
1,ing
1,ingame
1,ngham
1,ngly
1,ngly
1,ngs
1,ngson
1,ner
1,ins
1,is
1,ish
1,iss
1,it
1,itch
1,itt
1,itty
1,ity
10,kin
10,kins
10,lard
1,le
1,les
1,less
1,let
1,let
1,lette
1,lety
1,ley
1,lier
1,lind
1,ling
1,lock
1,lop
1,lunk
1,ly
10,man
10,mer
10,mere
1,nar
10,nard
1,nay
1,nell
1,ner
1,ners
1,nery
1,ness
1,net
1,net
1,nock
1,ny
1,ock
1,ocks
1,on
1,podge
1,poke
1,pole
1,ress
1,ret
1,rich
1,ridge
1,rot
1,row
1,ry
1,s
1,sby
1,sible
1,sly
1,smidge
1,smith
1,smut
1,son
1,ster
1,ston
1,stone
1,sty
1,sy
1,ton
1,tone
1,ty
1,um
1,us
1,waite
1,white
1,wick
1,witch
1,with
1,y
1,ybert
1,ybone
1,yham
1,ykins
1,ymede
1,ymere
10,tchers
10,chers

