#
# NMS_SpeakAndSpell
#

:Start
1,[LevelA]
2,[LevelB]
3,[LevelC]
4,[LevelD]

;LevelA
1,above
1,does
1,five
1,half
1,nine
1,oven
1,says
1,swap
1,to
1,warm
1,angel
1,earth
1,for
1,health
1,ocean
1,pint
1,six
1,talk
1,touch
1,was
1,answer
1,echo
1,four
1,iron
1,once
1,pull
1,ski
1,ten
1,two
1,wash
1,calf
1,extra
1,guess
1,learn
1,one
1,range
1,sure
1,three
1,view
1,word
1,zero

;LevelB
1,another
1,bullet
1,danger
1,floor
1,heaven
1,priest
1,seven
1,today
1,beauty
1,carry
1,early
1,front
1,linger
1,ready
1,squad
1,union
1,beige
1,chalk
1,eight
1,guide
1,mirror
1,rural
1,squat
1,watch
1,blood
1,child
1,flood
1,haste
1,other
1,school
1,sugar
1,water
1,yield


;LevelC
1,already
1,comfort
1,enough
1,heavy
1,mother
1,plague
1,ranger
1,shield
1,source
1,welcome
1,believe
1,coming
1,linger
1,instead
1,niece
1,police
1,relief
1,should
1,statue
1,wolves
1,built
1,couple
1,guard
1,laugh
1,outdoor
1,promise
1,remove
1,shovel
1,terror
1,woman
1,bushel
1,cousin
1,healthy
1,measure
1,period
1,quiet
1,search
1,someone
1,trouble
1,wonder
1,worth

;LevelD
1,abscess
1,bureau
1,corsage
1,dungeon
1,jealous
1,leisure
1,pierce
1,quotient
1,shoulder
1,surgeon
1,ancient
1,butcher
1,couldn't
1,earnest
1,journey
1,lettuce
1,pleasure
1,rhythm
1,serious
1,tomorrow
1,anything
1,caravan
1,courage
1,feather
1,language
1,machine
1,plunger
1,schedule
1,stomach
1,treasure
1,brother
1,circuit
1,discover
1,greater
1,laughter
1,minute
1,poultry
1,scissors
1,stranger
1,workman
1,yacht