#
# NMS_DMG1eWM
#
# AD&D1e Wandering Dungeon Monsters
# Noah Stevens
# Started February 27, 2019
# last Edited August 20, 2019

:Start
1,[Level1]
2,[Level2]
3,[Level3]
4,[Level4]
5,[Level5]
6,[Level6]
7,[Level7]
8,[Level8]
8,[Level9]
10,[Level10]

;Low
10,[Level1]
5,[Level2]
1,[Level3]

;Medium
10,[Level2]
5,[Level3]
3,[Level4]
1,[Level5]
1,[Level6]

;Hard
10,[Level7]
5,[Level8]
3,[Level9]
1,[Level10]

;Extreme
10,[Level8]
3,[Level9]
1,[Level10]


:Level1
1-2,Giant Ant {Dice~1d4}
3-4,Badger {Dice~1d4}
5-14,Fire Beetle {Dice~1d4}
15,Manes Demons {Dice~1d4}
16-17,Dwarves {Dice~1d10+4}
18,an Ear Seeker
19,Elves {Dice~1d8+3}
20-21,Gnomes {Dice~1d10+5}
22-26,Goblins {Dice~1d9+5}
27-28,Halflings {Dice~1d9+5}
29-33,Hobgoblins {Dice~2d4}
34-48,[HumanSub]
49-54,Kobolds {Dice~6d3}
55-66,Orcs {Dice~1d6+6}
67-70,Piercers {Dice~1d3}
71-83,Giant Rats {Dice~5d4}
84-85,Rot Grubs {Dice~1d3}
86-96,Shriekers {Dice~1d2}
97-98,Skeletons {Dice~1d4}
99-100,Zombies {Dice~1d4}

:Level2
1,Giant Badgers {Dice~1d4}
12-16,Giant Centipedes {Dice~1d10+2}
17-27,Character — see Character Subtable
28-29,Lemure Devil {Dice~1d4+1}
30-31,Gas Spore {Dice~1d2}
32-38,Gnolls {Dice~3d4-2}
39-46,Piercers {Dice~1d4}
47-58,Giant Rats {Dice~6d4}
59-60,Rot Grubs {Dice~1d4}
61-72,Shriekers {Dice~1d3}
73-77,Stirges {Dice~1d10+5}
78-87,Giant Toads {Dice~1d4}
88-100,Troglodytes {Dice~2d4}

:Level3
1-10,Boring Beetle {Dice~1d3}
11-20,Bugbears {Dice~1d6+1}
21-30, Character
31-32,Dragon - see Dragon Subtables
33-34,Violet Fungi 
35-40,a Gelatinous Cube
41-45,Ghouls {Dice~1d3}
46-50,Giant Lizards {Dice~1d3}
51-54,Wererat {Dice~1d4+1}
55-60,an Ochre Jelly
61-72,Ogres {Dice~1d3}
73-74,Piercers {Dice~1d4+1}
75,Rot Grubs {Dice~1d4}
76-77,Shriekers {Dice~1d4+1}
78-84,Huge Spiders {Dice~1d3}
85-93,Large Spiders {Dice~1d5}
94-95,Giant Ticks {Dice~1d3}
96-100,Giant Weasels {Dice~1d3}

:Level4
1-8,Carnivourous Apes {Dice~1d3}
9-14,Blink Dogs {Dice~1d4+1}
15-22,Character — see Character Subtable
23-24,Dragon — see Dragon Subtable
25-30,Gargoyle {Dice~1d2}
31-36,Ghast{Dice~1d4}
37-40,a Gray Ooze
41-44,Hell hound {Dice~1d2}
45-47,a Hydra with {Dice~1d2+4} heads
48,a 5-Headed Pyrohydra
49-62,Werewolves {Dice~1d2}
63-75,Yellow Mold
76-78,Owlbears {Dice~1d2}
79,a Rust Monster
80-82,Shadows {Dice~1d3}
83-90,a Giant Constrictor Snake
91-94,Su-monsters {Dice~1d2}
95-96,an Ice Toad
97-100,a Poisonous Giant Toad

:Level5

1-8,Character — see Character Subtable
9-15,Cockatrices {Dice~1d2}
16-18,Displacer Beast {Dice~1d2}
19-22,Dopplegangers {Dice~1d3}
23-24,Dragon — see Dragon Subtable
25-26,a 7-Headed Hydra
27,a 6-Headed Pyro-Hydra
28,Imps {Dice~1d2}
29-31,Leucrottas {Dice~1d2}
32-50,Subterranean Lizards {Dice~1d3} 
51-52,Wereboars {Dice~1d3}
53-60,Minotaurs {Dice~1d3}
61-64,a Yellow Mold
65,a Quasit
66-67,a Rust Monster
68-70,Shriekers {Dice~1d4+1}
71-72,a Slithering Tracker
73-74,a Giant Amphisbaena Snake
75-82,a Giant Poisonous Snake
83-86,a Giant Spitting Snake
87-100,Giant Spiders {Dice~1d2}

:Level6
1-3,a Basilisk
4-10,Carrion Crawlers {Dice~1d2}
11-16,Character — see Character Subtable
17,Erinyes Devils {Dice~1d2}
18-19,a Djinni
20-21,a Dragon — see Dragon Subtable below
22-25,a Green Slime
26-28,an {Dice~1d2+7}-Headed Hydra
29-32,Jackalweres {Dice~1d2}
33-36,Lammasus {Dice~1d3}
37-38,a Werebear
39-41,Weretigers {Dice~1d2}
42-50,Manticores {Dice~1d2}
51-55,a Medusa
56,Brown Mold
57-58,Yellow Mold
59-60,Ogre Magi {Dice~1d3} 
61-68,an Otyugh
69-70,a Rakshasa
71-73,Salamanders {Dice~1d2}
74-77,Phase Spiders {Dice~1d3}
78-88,Trolls {Dice~1d3}
89-93,Wights {Dice~1d4}
94-95,Wind Walker {Dice~1d2}
96-98,Wraiths {Dice~1d2}
99-100,a Wyvern

:Level7
1-5,a Black Pudding
6-10,Character — see Character Subtable
11-14,Chimerae {Dice~1d2}
15,a Succubus Demon
16,a Demon, Type I
17,a Demon, type II
18,a Demon, type III
19,a Barbed Devil
20,a Bone Devil
21,a Horned Devil
22-23,Dragon — see Dragon Subtable below 1
24,an Efreet
25-26,an Elemental
27-30,Ettins {Dice~1d2}
31-32,Hill Giants {Dice~1d3}
33-35,Stone Giants {Dice~1d3}
36-37,Fire Giants {Dice~1d2}
38, Frost Giants {Dice~1d2}
39,a Flesh Golem
40-41,a Gorgon
42-43,a Groaning Spirit
44-46,a {Dice~1d3+9}-headed Hydra
47,a {Dice~1d3+6}-headed Pyro-Hydra
48-49,an Intellect Devourer
50,an Invisible Stalker
51-52,Lamia {Dice~1d2}
53-56,Fire Lizards {Dice~1d3}
57-59,a Lurker Above
60,a Mezzodaemon
61-63,a Mimic
64-65,Mind Flayers {Dice~1d2}
66-69,Mummies {Dice~1d2}
70,Spirit Nagas {Dice~1d2}
71-73,a Neo-otyugh
74,Night Hags {Dice~1d2}
75-78,Ropers {Dice~1d2}
79-82,Shambling Mounds {Dice~1d2}
83-86,Shedus {Dice~1d2}
87,a Giant Slug
88-91,a Spectre
92-93,a Trapper
94-95,an Umber Hulk
96-97,Will-o-wisps {Dice~1d3}
98-100,Xorns {Dice~1d3}

:Level8
1,Aerial servant 1
2-6,Character — see Character Subtable
7,a Demon, type IV
8,a Demon, type V
9,a Demon, type VI
10,an Ice Devil
11-12,Dragon — see Dragon Subtable below 1
13-17,a Ghost
18-21,Cloud Giants {Dice~1d2}
22-23,a Clay Golem
24-26,a Hydra with {Dice~1d4+9} heads
27,a pyro-Hydra, with 12 heads
28-29,Intellect Devourers {Dice~1d2}
30-35,a Lurker Above
36-41,Brown Mold
42-43,Yellow Mold
44-47,Mind Flayers {Dice~1d4}
48-50,Guardian Nagas {Dice~1d2}
51-56,a Neo-otyugh
57-64,a Purple worm
65-69,a Rust Monster
70-73,a Giant Slug
74-78,a Trapper
79-86,a Vampire
87-92,Will-o-wisps {Dice~1d4+1}
93-100,Xorns {Dice~1d4+1}

:Level9
1-9,Character — see Character Subtable
10-12,a Pit Fiend
13-15,Dragon — see Dragon Subtable below 1-2
16-21,Storm Giant {Dice~1d2}
22-23,a Stone Golem
24-30,a {Dice~1d4+13}-headed Hydra
31-33,a Pyro-Hydra, with 12 heads
34-40,Brown Mold
41-50,Yelow Mold
51-52,a Nycadaemon
53-64,a Purple Worm
65-67,a Rust Monster
68-69,a Lesser Titan
70-73,a Minor Titan
74-80,Umber Hulks {Dice~1d4}
81-83,a Vampire
84-93,Will-o-wisps {Dice~1d4+1}
94-100,Xorns {Dice~2d4+1}

:Level10
1-12,a Beholder
13-20,Character — see Character Subtable
21-28,a Demon Prince
29-30,an Arch-Devil
31-40,Dragon — see Dragon Subtable below 1-2
41-50,an Iron Golem
51-60,a Lich
61-70,an Elder Titan
71-80,a Vampire

:HumanSub
1-10,{Dice~3d6+4} Bandits.
11-20,{Dice~3d6+4} Berserkers
21-30,{Dice~3d6+4} Brigands
31-40,{Dice~3d6+4} Dervishes
41-50,{Dice~3d2} Merchants and their {Dice~3d6+4} Guards
51-60,{Dice~3d6+4} Nomads
61-70,{Dice~3d6+4} Pilgrims
71-80,{Dice~3d6+4} Tribal people
> They are [NMS_HumanoidMotives.Start].

:CharacterSub

:DragonSub
