#
# NMS_WeirdItem
# Thursday, May 20, 2021
# Just an expansion of a part of my Magic Item dungeon stocking table
#

;Start
1,[Artifact] of [NMS_VancianSpells.Start]
1,[NMS_MRSpells.Start] [Artifact]

;Artifact
1,Amulet
1,Arrow
1,Arrowhead
1,Axe
1,Bell
1,Belt
1,Boots
1,Bottle
1,Bow
1,Bowl
1,Box
1,Bracelet
1,Breastplate
1,Brooch
1,Candle
1,Card
1,Censer
1,Circlet
1,Claw
1,Cloak
1,Coin
1,Comb
1,Compass
1,Conch
1,Crown
1,Cup
1,Doll
1,Egg
1,Eye
1,Eyepatch
1,Fang
1,Feather
1,Figurine
1,Finger
1,Flute
1,Gauntlet
1,Gem
1,Glove
1,Hammer
1,Handkerchief
1,Hat
1,Helm
1,Horn
1,Hourglass
1,Jar
1,Key
1,Knife
1,Lamp
1,Lens
1,Locket
1,Lute
1,Lyre
1,Mace
1,Machine
1,Mask
1,Mirror
1,Necklace
1,Needle
1,Net
1,Orb
1,Painting
1,Pearl
1,Pen
1,Phial
1,Pillow
1,Pipe
1,Pipes
1,Purse
1,Puzzle Box
1,Pyramid
1,Razor
1,Ring
1,Rod
1,Rook
1,Rope
1,Salve
1,Scarf
1,Scepter
1,Scissors
1,Scroll
1,Shield
1,Shoe
1,Signet Ring
1,Skull
1,Slippers
1,Snuffbox
1,Spear
1,Staff
1,Strand
1,Sword
1,Thread
1,Tome
1,Tooth
1,Torch
1,Tuning Fork
1,Turnip
1,Wand
1,Whetstone
1,Whistle
1,Wine
1,Spear
1,Hand
1,Bell
1,Bowl
1,Cup
1,Goblet
1,Lyre
1,Harp
1,Flute
1,Bracelet
1,Belt
1,Crown
1,Circlet
1,Glove
1,Gauntlet
1,Rod
1,Wand
1,Staff
1,Eye
1,Oil
1,Grease
1,Lotion
1,Powder
1,Bag
1,Pouch
1,Spoon
1,Ladle
1,Cauldron
1,Throne
