# Street Gang Names
#
# Modified from the Orc Tribes by Bruce A. Gulke 2005
# Noah Stevens

;Start
4,{CapEachWord~[Adj] [Thing]}
2,{CapEachWord~[Adj] [Group]}
1,{CapEachWord~[Thing] [Group]}

;Adj
1,black
1,bleeding
1,blighted
1,bloody
1,blue
1,broken
1,burning
1,chaos
1,cracked
1,crooked
1,crushed
1,dark
1,dead
1,death
1,doom
1,dread
1,dripping
1,evil
1,flaming
1,flayed
1,gouged
1,green
1,grey
1,grim
1,jagged
1,plague
1,red
1,rotten
1,rotting
1,scorched
1,shadow
1,shredded
1,slashing
1,storm
1,swamp
1,thorned
1,torn
1,vile
1,yellow
1,fast
1,snapping
1,baseball
1,football
1,shining
1,high-speed
1,non-stop
1,torqued
1,tweaked
1,lit
1,violated
1,violating
1,uptight
1,junked-up
1,hopped-up
1,back-alley
1,mired
1,loopy
1,tweaked
1,hooked
1,dangerous
1,west-side
1,east-side
1,north-side
1,south-side
1,uptown
1,downtown
1,wrong-side
1,right-side
1,side-track
1,flipped
1,flip-side
1,upside-down
1,evil
1,sicko
1,smashing
1,leering
1,gnashing
1,laughing
1,screaming
1,awful
1,motorized
1,hybridized
1,moto
1,super
1,supa-[Adj]
1,firey
1,mutant
1,mutie
1,mouthey
1,toothy
1,patchwork
1,devil
1,demon
1,spider
1,pure
1,unviolated
1,pure-strain
1,panic
1,gene
1,pipe
1,bat
1,steel
1,hood
1,venom


;Group
1,bearers
1,crushers
1,destroyers
1,hunters
1,ones
1,raiders
1,slayers
1,boys
1,girls
1,gals
1,riders
1,grinders
1,dames
1,dolls
1,demons
1,killers
1,breakers
1,stealers
1,racers
1,cutters
1,burners
1,knockers
1,tearers
1,runners
1,ruiners
1,smashers
1,busters
1,devils
1,drifters
1,grifters
1,gutters
1,sailors
1,dusters
1,markers
1,choppers
1,flashers
1,liquidators
1,avengers
1,hoppers
1,violators
1,humpers
1,twisters
1,tweakers
1,draggers
1,boppers

;Thing
1,axe
1,blade
1,blood
1,bone
1,cave
1,claw
1,cleaver
1,crow
1,dagger
1,eye
1,fang
1,fist
1,flesh
1,knife
1,mace
1,maggot
1,moon
1,rat
1,rock
1,rune
1,scourge
1,scream
1,skull
1,snake
1,spear
1,spike
1,stone
1,swamp
1,talon
1,thorn
1,tongue
1,wolf
1,alley
1,dumpster
1,tunnel
1,rooftop
1,gutter
1,pole
1,grease
1,totem
1,dragon
1,serpent
1,maze
1,dungeon
1,cycle
1,cloud
1,pack
1,hive
1,bike
1,cycle
1,chopper
1,dog
1,dawg
1,bat
1,dragon
1,skeleton
1,cobra
1,bone
1,tower
1,alley
1,maze

